#account - Register
FirstName = Usha Sree
LastName = Sunkara
Email = testing4@gmail.com
Password = password@123
ConfirmPassword = password@123
#without entering required fields while registering error messages
ExpectedFirstNameWarningMessage = This is a required field.
ExpectedLastNameWarningMessage = This is a required field.
ExpectedEmailWarningMessage = This is a required field.
ExpectedPasswordWarningMessage = This is a required field.
ExpectedConfirmPasswordWarningMessage = This is a required field.


#account register success page
ExpectedAccountTitle = My Account
ExpectedAccountSuccessMessage = Thank you for registering with Main Website Store.


#invalid Password
invalidPassword = pass@123

#Expected warning message for invalid credentials
ExpectedErrorMessage=The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.

#search data
#valid
validSearchFor = dress for women
#invalid
invalidSearchFor = hps




